{
  "include": ["src", "compiled"],
  "exclude": ["examples", "**/__pycache__", "**/node_modules"],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11"
}
